# garnet-platformer

./: .gitignore  Directory.Build.props  LICENSE  Platformer.sln  README.md  build.cmd  pack-assets.cmd  publish.cmd
.config/: dotnet-tools.json
src/Platformer/: Audio.fs  Blocks.fs  Commands.fs  Debug.fs  Drawing.fs  Effects.fs  Functions.fs  Grids.fs  Input.fs  Movement.fs  Particles.fs  Platformer.fsproj  Prefabs.fs  Program.fs  README.md  Resources.fs  Simulation.fs  Spawning.fs  Startup.fs  Tiling.fs  Types.fs  settings.json
