<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Types.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Grids.fs" />
    <Compile Include="Blocks.fs" />
    <Compile Include="Movement.fs" />
    <Compile Include="Tiling.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Particles.fs" />
    <Compile Include="Prefabs.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Spawning.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Drawing.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Garnet.Toolkit" Version="0.5.3" />
  </ItemGroup>
</Project>